<!DOCTYPE html>
<html>
	<head>
		<title>RETRO</title>
		<meta charset="utf-8"/>
		<meta name="author" content="FE_boys"/>
		<meta name="description" content="description"/>
		<meta name="keywords" content="description"/>
		<meta name="viewport" content="initial-scale=1.0, width=device-width"/>
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
		<link type="text/css" rel="stylesheet" href="style/style.css"/>
	</head>
	<body>
		<div class="wrapper">

			<!--HEADER-->

			<div class="header">
				<div class="nav">
					<ul class="nav_list">
						<li class="nav_item">
							<a href="#" title="page" class="nav_link">about me</a>
						</li> 
						<li class="nav_item">
							<a href="#" title="page" class="nav_link">Portfolio</a>
						</li> 
						<li class="nav_item logo">
							<div class="logo_wrapper">
								<a href="#" title="page" class="nav_logo">
									<img src="images/logo_img.png" alt="go" class="logo_img"/>
								</a>
							</div>
						</li> 
						<li class="nav_item">
							<a href="#" title="page" class="nav_link">my blog</a>
						</li> 
						<li class="nav_item">
							<a href="#" title="page" class="nav_link">contact me</a>
						</li> 
					</ul>
				</div>
			</div>

			<!--SLIDER-->

			<div class="slider">
				<div class="slider_content">
					<div class="slider_title">
						<img class="slider_title_img" src="images/slogo.png" alt="" />
					</div>
					<div class="slider_slogo_wrapper">
						<span class="slider_slogo">
							Old style portfolio
						</span>
					</div>
					<div class="slider_list">
						<div class="slider_item">
							<img class="slider_images" src="images/slider_img_1.png" alt="go">
							<div class="slider_info">
								Kodak Camera
							</div>
						</div>
						<div class="slider_item">
							<img class="slider_images" src="images/slider_img_3.png" alt="go">
							<div class="slider_info">
								Kodak Camera
							</div>
						</div>
					</div>
					<div class="slider_footer">
						<span class="slider_footer_main">"Hello, I am john doe</span> <span class="slider_footer_content">welcome to retro, my wonderful theme!"</span>
					</div>
				</div>
			</div>

			<!-- ABOUT -->

			<div class="about">
				<div class="about_content">
					<h2 class="title_top">
						ABOUT ME
						<span class="title_middle">ABOUT ME</span>
						<span class="title_bottom">ABOUT ME</span>
					</h2>
					<p class="subtitle_xxx">xxx</p>
					<p class="subtitle">I AM A GRAPHIC DESIGNER FROM BALTIMORE</p>
					<div class="info">
						<ul class="info_list">
							<li class="info_item info_item_movies">
								<a href="#" title="click for more" class="info_item_img info_item_img_movies"></a>
								<h3 class="info_item_title">MOVIES</h3>
								<p class="info_item_subtitle">WHAT I WATCH</p>
								<p class="info_item_description">
									Clutter is honest! I do believe that has to the users selfexpression. Care. Things which is a 
									projector operating system such formats are deep and profound and meaningful. It's the 
									traditions of data. Good design should be different levels. There's no rational alternative. 
									That's come to complexity.
								</p>
							</li>
							<li class="info_item">
								<a href="#" title="click for more" class="info_item_img info_item_img_music"></a>
								<h3 class="info_item_title">MUSIC</h3>
								<p class="info_item_subtitle">WHAT I LISTEN</p>
								<p class="info_item_description">
									Good design. The content, you'll love powerpoint should be different. It's about design is 
									that part? Good design is making something looks. And aesthetic. And colour defines your 
									interface. That cannot be overtly different. That has to chance. And restrained, low 
									resolution, but you get rid of materials.
								</p>
							</li>
							<li class="info_item">
								<a href="#" title="click for more" class="info_item_img info_item_img_clothes"></a>
								<h3 class="info_item_title">CLOTHES</h3>
								<p class="info_item_subtitle">WHAT I WEAR</p>
								<p class="info_item_description">
									Very honest approach and product. The other product that changes function like the absence of 
									function. And frustrating that products that it's the functional imperative, we kept going 
									and frustrating that we are about bringing order to be better and less complicated to understand.
								</p>
							</li>
							<li class="info_item">
								<a href="#" title="click for more" class="info_item_img info_item_img_food"></a>
								<h3 class="info_item_title">FOOD</h3>
								<p class="info_item_subtitle">WHAT I EAT</p>
								<p class="info_item_description">
									Simplicity. Its context. From so many different levels. There's real simplicity is. Designing 
									and place of the objects we're surrounded by seem trivial. There's no rational alternative. 
									I think that's a very complicated problems without letting people have a very easy to mean so 
									much that acknowledges.
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- PORTFOLIO -->

			<div class="portfolio">
				<div class="portfolio_content">
					<h2 class="title_top">
						PORTFOLIO
						<span class="title_middle">PORTFOLIO</span>
						<span class="title_bottom">PORTFOLIO</span>
					</h2>
					<p class="subtitle_xxx">xxx</p>
					<p class="subtitle">SIMPLICITY IS THE ULTIMATE SOPHISTICATION</p>
					<div class="filter">
						<p class="filter_title">Filter by</p>
						<ul class="filter_list">
							<li class="filter_item">
								<a href="#" class="filter_link" title="design">design</a>
							</li>
							<li class="filter_item">
								<a href="#" class="filter_link" title="logo">logo</a>
							</li>
							<li class="filter_item">
								<a href="#" class="filter_link" title="photography">photography</a>
							</li>
							<li class="filter_item">
								<a href="#" class="filter_link" title="poster">poster</a>
							</li>
							<li class="filter_item">
								<a href="#" class="filter_link" title="resources">resources</a>
							</li>
							<li class="filter_item">
								<a href="#" class="filter_link" title="retro">retro</a>
							</li>
							<li class="filter_item">
								<a href="#" class="filter_link" title="t-shirts">t-shirts</a>
							</li>
							<li class="filter_item">
								<a href="#" class="filter_link" title="video">video</a>
							</li>
						</ul>
					</div>
					<div class="category">
						<ul class="category_list">
							<li class="category_item">
								<div class="category_img"></div>
								<div class="category_description">
									<div class="category_description_ico galleries"></div>
									<h4 class="category_title">
										<a href="#" class="category_link" title="GALLERIES ARE FUNNY">GALLERIES ARE FUNNY</a>
									</h4>
								</div>
							</li>
							<li class="category_item">
								<div class="category_img"></div>
								<div class="category_description">
									<div class="category_description_ico vimeo"></div>
									<h4 class="category_title">
										<a href="#" class="category_link" title="A VIMEO REEL">A VIMEO REEL</a>
									</h4>
								</div>
							</li>
							<li class="category_item">
								<div class="category_img"></div>
								<div class="category_description">
									<div class="category_description_ico cameras"></div>
									<h4 class="category_title">
										<a href="#" class="category_link" title="LOVE FOR OLD CAMERAS">LOVE FOR OLD CAMERAS</a>
									</h4>
								</div>
							</li>
							<li class="category_item">
								<div class="category_img"></div>
								<div class="category_description">
									<div class="category_description_ico project"></div>
									<h4 class="category_title">
										<a href="#" class="category_link" title="DETAILED PROJECT PAGE">DETAILED PROJECT PAGE</a>
									</h4>
								</div>
							</li>
							<li class="category_item">
								<div class="category_img"></div>
								<div class="category_description">
									<div class="category_description_ico video"></div>
									<h4 class="category_title">
										<a href="#" class="category_link" title="YOUTUBE VIDEO">YOUTUBE VIDEO</a>
									</h4>
								</div>
							</li>
							<li class="category_item">
								<div class="category_img"></div>
								<div class="category_description">
									<div class="category_description_ico external"></div>
									<h4 class="category_title">
										<a href="#" class="category_link" title="ANOTHER EXTERNAL LINK">ANOTHER EXTERNAL LINK</a>
									</h4>
								</div>
							</li>
							<li class="category_item">
								<div class="category_img"></div>
								<div class="category_description">
									<div class="category_description_ico image"></div>
									<h4 class="category_title">
										<a href="#" class="category_link" title="A LIGHTBOX IMAGE">A LIGHTBOX IMAGE</a>
									</h4>
								</div>
							</li>
							<li class="category_item">
								<div class="category_img"></div>
								<div class="category_description">
									<div class="category_description_ico tempest"></div>
									<h4 class="category_title">
										<a href="#" class="category_link" title="THE DARK TEMPEST">THE DARK TEMPEST</a>
									</h4>
								</div>
							</li>
						</ul>
					</div>
					<a href="#" class="browse_all_link" title="BROWSE ALL">BROWSE ALL</a>
				</div>
			</div>

			<!--BLOG-->

			<div class="myblog">
				<div class="myblog_content">
					<div class="myblog_content_heading">
						<h2 class="title">MY BLOG
							<span class="title_middle">MY BLOG</span>
							<span class="title_bottom">MY BLOG</span>
						</h2>
						<p class="subtitle_xxx">XXX</p>
						<p class="subtitle">NEWS FROM MY HOUSE</p>
					</div>

					<ul class="myblog_articles_list">
						<li class="myblog_articles_item">
							<div class="myblog_articles_image">
								<a href="#" title="blog" class="myblog_articles_link">
									<img src="images/blog_img.png" alt="img" class="myblog_articles_img">
								</a>
							</div>
							<div class="myblog_articles_description">
								<h4 class="myblog_articles_title">The Magic Wheel</h4>
								<div class="myblog_articles_info">
									<ul class="myblog_articles_info_nav">
										<li class="myblog_articles_info_item">
											<a href="#" title="date" class="myblog_articles_info_link">
												JULY 28, 2014 //
											</a>
										</li>
										<li class="myblog_articles_info_item">
											<a href="#" title="admin" class="myblog_articles_info_link">
											ADMIN //
											</a>
										</li>
										<li class="myblog_articles_info_item">
											<a href="#" title="tags" class="myblog_articles_info_link">
												FUN, TRAVEL, TRENDS
											</a>
										</li>
									</ul>
									<a href="#" title="responds" class="myblog_articles_responds">1 RESPONSE</a>
								</div>
								<p class="myblog_articles_text">
									It’s not it to understand them in the objects we’re playing. Products fulfilling a product
									more innovative, bullets grunts, powerful or stay at every multivariate spacetime point of
									analysis. People have enormous serial correlation. Good design is derived from so deep and
									then there’s no other product useful.
									<a href="#" title="click to see more" class="myblog_article_more_link">
										(MORE…)
									</a>
								</p>
							</div>
						</li>
						<li class="myblog_articles_item">
							<div class="myblog_articles_image">
								<a href="#" title="blog" class="myblog_articles_link">
									<img src="images/blog_img.png" alt="img" class="myblog_articles_img">
								</a>
							</div>
							<div class="myblog_articles_description">
								<h4 class="myblog_articles_title">The lonely road</h4>
								<div class="myblog_articles_info">
									<ul class="myblog_articles_info_nav">
										<li class="myblog_articles_info_item">
											<a href="#" title="date" class="myblog_articles_info_link">
												JULY 28, 2014 //
											</a>
										</li>
										<li class="myblog_articles_info_item">
											<a href="#" title="admin" class="myblog_articles_info_link">
												ADMIN //
											</a>
										</li>
										<li class="myblog_articles_info_item">
											<a href="#" title="tags" class="myblog_articles_info_link">
												FUN, TRAVEL, TRENDS, WEB DESIGN
											</a>
										</li>
									</ul>
									<a href="#" title="responds" class="myblog_articles_responds">3 RESPONSES</a>
								</div>
								<p class="myblog_articles_text">
									If you’ve studied design at all, you’ve probably encountered Lorem Ipsum placeholder text at
									 some point. Anywhere there is text, but the meaning of that text isn’t particularly
									important, you might see Lorem Ipsum.
									<a href="#" title="click to see more" class="myblog_article_more_link">
										(MORE…)
									</a>
								</p>
							</div>
						</li>
						<li class="myblog_articles_item">
							<div class="myblog_articles_image">
								<a href="#" title="blog" class="myblog_articles_link">
									<img src="images/blog_img.png" alt="img" class="myblog_articles_img">
								</a>
							</div>
							<div class="myblog_articles_description">
								<h4 class="myblog_articles_title">I love gasoline smell</h4>
								<div class="myblog_articles_info">
									<ul class="myblog_articles_info_nav">
										<li class="myblog_articles_info_item">
											<a href="#" title="date" class="myblog_articles_info_link">
												JULY 28, 2014 //
											</a>
										</li>
										<li class="myblog_articles_info_item">
											<a href="#" title="admin" class="myblog_articles_info_link">
												ADMIN //
											</a>
										</li>
										<li class="myblog_articles_info_item">
											<a href="#" title="tags" class="myblog_articles_info_link">
												FUN, TRAVEL, TRENDS
											</a>
										</li>
									</ul>
									<a href="#" title="responds" class="myblog_articles_responds">NO RESPONSES</a>
								</div>
								<p class="myblog_articles_text">
									Many of the content, and often about their precious turfpossessed selves and principles are shortcomings of seeing and colors to cover up a paucity of design. Zero out your interface. I think that are deep and profound indeed, these tasks and showing.
									<a href="#" title="click to see more" class="myblog_article_more_link">
										(MORE…)
									</a>
								</p>
							</div>
						</li>
					</ul>
					<a href="#" title="show ALL posts" class="blog_show_link">SHOW ALL POSTS</a>
				</div>
			</div>

			<!--FOOTER-CONTACT-->

			<div class="footer">
				<div class="footer_content">
					<div class="footer_content_heading">
						<h2 class="title">CONTACT ME
							<span class="title_middle">CONTACT ME</span>
							<span class="title_bottom">CONTACT ME</span>
						</h2>
						<p class="subtitle_xxx">XXX</p>
						<p class="subtitle">I'LL BE GLAD TO ANSWER YOUR QUESTIONS!</p>
					</div>
					<div class="footer_contact_form_wrapper">
						<form action="#" method="post" name="contact" class="contact_form">
							<input type="text" title="contact" placeholder="Name" name="name_field" class="contact_form_field">
							<input type="email"  title="contact" placeholder="Email address" name="email_field" class="contact_form_field">
							<input type="text"  title="contact" placeholder="Subject" name="subject_field" class="contact_form_field">
							<textarea id="message_field" title="message"  placeholder="Your message" class="contact_form_field"></textarea>
							<input type="submit" title="submit" value="Send Message" class="contact_form_submit">
						</form>
					</div>

					<div class="social_list_wrapper">
						<h4 class="social_list_title">I am social</h4>

						<ul class="social_list">
							<li class="social_item">
								<a href="#" title="social" class="social_link twitter"></a>
							</li>
							<li class="social_item">
								<a href="#" title="social" class="social_link facebook"></a>
							</li>
							<li class="social_item">
								<a href="#" title="social" class="social_link google"></a>
							</li>
							<li class="social_item">
								<a href="#" title="social" class="social_link pin"></a>
							</li>
							<li class="social_item">
								<a href="#" title="social" class="social_link in"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('.slider_list').slick({
					infinite: true,
					speed: 500,
					fade: true,
					cssEase: 'linear'
				});
			});
		</script>
	</body>
</html>